<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4f4c4b">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Frage hochladen"
            android:id="@+id/textView53"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:textStyle="bold|italic"
            android:background="@drawable/titlebg" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="Theme.DarkActionBar">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/subtitlebg">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Formular"
                        android:id="@+id/textView54"
                        android:textStyle="bold"
                        android:gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/middlebg">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Frage"
                        android:id="@+id/textView50"
                        android:textStyle="normal"
                        android:layout_marginLeft="5dp"
                        android:textColor="#ffffff" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editQuestion"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:theme="@android:style/Theme.NoTitleBar"
                        style="@android:style/Theme.NoTitleBar" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/middlebg"
                    style="@android:style/Theme.NoTitleBar"
                    android:theme="@android:style/Theme.NoTitleBar">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Kategorie"
                        android:id="@+id/textView51"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:layout_marginRight="5dp"
                        android:textColor="#ffffff" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editSpinner1"
                        android:entries="@array/categories"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:spinnerMode="dropdown"
                        style="@android:style/Theme.NoTitleBar"
                        android:theme="@android:style/Theme.NoTitleBar" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/middlebg"
                    android:gravity="center">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Schwierigkeit"
                        android:id="@+id/textView52"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:layout_marginRight="5dp"
                        android:textColor="#ffffff" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editSpinner2"
                        android:entries="@array/difficulty"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:spinnerMode="dropdown"
                        style="@android:style/Theme.NoTitleBar"
                        android:theme="@android:style/Theme.NoTitleBar" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/middlebg">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Richtige Antwort"
                        android:id="@+id/textView48"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#ffffff" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editRA"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:theme="@android:style/Theme.NoTitleBar"
                        style="@android:style/Theme.NoTitleBar" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/middlebg">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Falsch1"
                        android:id="@+id/textView47"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#ffffff" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editFA1"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:theme="@android:style/Theme.NoTitleBar"
                        style="@android:style/Theme.NoTitleBar" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/middlebg">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Falsch2"
                        android:id="@+id/textView55"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#ffffff" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editFA2"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:theme="@android:style/Theme.NoTitleBar"
                        style="@android:style/Theme.NoTitleBar" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/bottilebg">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Falsch3"
                        android:id="@+id/textView49"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#ffffff" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editFA3"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:theme="@android:style/Theme.NoTitleBar"
                        style="@android:style/Theme.NoTitleBar" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:onClick="AddData"
                    android:layout_marginTop="5dp">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:text="Versenden"
                        android:id="@+id/add_button"
                        android:background="@drawable/buttonbg"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:clickable="false"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="5dp"
                        android:onClick="AddData" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>