<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50403b">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/titlebg">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Kategorie-Quiz"
            android:id="@+id/textView37"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_weight="0.3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/subtitlebg1"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Optionen"
                android:id="@+id/textView42"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/middlebg"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Kategorie: "
                android:id="@+id/textView39"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center|right"
                android:textColor="#ffffff" />

            <Spinner

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:entries="@array/categories"
                android:id="@+id/spinner1"
                android:layout_weight="1"
                android:theme="@android:style/Theme.NoTitleBar"
                android:spinnerMode="dropdown"
                style="@android:style/Theme.NoTitleBar" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bottilebg"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Schwierigkeit: "
                android:id="@+id/textView40"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center|right"
                android:textColor="#ffffff" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:id="@+id/spinner2"
                android:entries="@array/difficulty"
                android:layout_weight="1"
                android:theme="@android:style/Theme.NoTitleBar"
                style="@android:style/Theme.NoTitleBar" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/start_btn2"
                android:layout_gravity="center_vertical"
                android:background="@drawable/buttonbg"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <com.google.android.gms.ads.AdView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adView"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:layout_gravity="bottom" />

    </LinearLayout>

</LinearLayout>