<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Next Category"
            android:id="@+id/title_counter"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#553939"
            android:textStyle="bold"
            android:textSize="30sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="3"
            android:id="@+id/counter"
            android:background="#50403b"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="200sp"
            android:layout_weight="0.5" />

    </LinearLayout>
</LinearLayout>