<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#848282">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#40110D">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nerd Quiz"
            android:id="@+id/textView42"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

        android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#40110D">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Menü"
                android:id="@+id/textView33"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold|italic"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="#3d3534">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">


                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Quiz"
                    android:id="@+id/btn_start1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/buttoncolorred"
                    android:textSize="30dp"
                    android:textColor="@color/text_shadow_white"
                    android:textStyle="bold|italic"
                    android:layout_margin="1dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategorie-Quiz"
                    android:id="@+id/btn_start2"
                    android:layout_below="@+id/btn_start1"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/buttoncolorred"
                    android:textSize="30dp"
                    android:textColor="@color/text_shadow_white"
                    android:textStyle="bold|italic"
                    android:layout_margin="1dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Statistik"
                    android:id="@+id/gstatistic"
                    android:layout_below="@+id/btn_start2"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/buttoncolorred"
                    android:textSize="25dp"
                    android:textColor="@color/text_shadow_white"
                    android:textStyle="bold|italic"
                    android:layout_margin="1dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="AddQuestion"
                    android:id="@+id/addquestion"
                    android:layout_below="@+id/gstatistic"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/buttoncolorred"
                    android:textSize="25dp"
                    android:textColor="@color/text_shadow_white"
                    android:textStyle="bold|italic"
                    android:layout_margin="1dp" />

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id"
                    android:layout_margin="2dp">
                </com.google.android.gms.ads.AdView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>