<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50403b">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

        android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/titlebg2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="NerdQuiz"
                android:id="@+id/textView33"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:textStyle="bold|italic"
                android:gravity="center" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/username"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Quiz"
                    android:id="@+id/btn_start1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/buttonbg"
                    android:textSize="30dp"
                    android:textColor="@color/text_shadow_white"
                    android:textStyle="bold|italic"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategorie-Quiz"
                    android:id="@+id/btn_start2"
                    android:layout_below="@+id/btn_start1"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/buttonbg"
                    android:textSize="30dp"
                    android:textColor="@color/text_shadow_white"
                    android:textStyle="bold|italic"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Fortschritt"
                    android:id="@+id/gstatistic"
                    android:layout_below="@+id/btn_start2"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/buttonbg"
                    android:textSize="30dp"
                    android:textColor="@color/text_shadow_white"
                    android:textStyle="bold|italic"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Achievements"
                    android:id="@+id/achieve"
                    android:background="@drawable/buttonbg"
                    android:textSize="30dp"
                    android:textColor="@color/text_shadow_white"
                    android:textStyle="bold|italic"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Frage hinzufügen"
                    android:id="@+id/addquestion"
                    android:layout_below="@+id/gstatistic"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/buttonbg"
                    android:textSize="30dp"
                    android:textColor="@color/text_shadow_white"
                    android:textStyle="bold|italic"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp" />

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id">
                </com.google.android.gms.ads.AdView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>