<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50403b">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/titlebg2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ergebnis"
            android:id="@+id/textView15"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:textStyle="bold|italic"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/subtitlebg2"
            android:layout_weight="1"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Statistik"
                android:id="@+id/textView56"
                android:textStyle="bold"
                android:gravity="bottom"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/middlebg">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Richtige Antworten: "
                android:id="@+id/textView32"
                android:layout_weight="0.5"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center|right"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/rightAnswer"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/middlebg">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Falsche Antworten: "
                android:id="@+id/textView38"
                android:layout_weight="0.5"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center|right"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/wrongAnswer"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                android:textStyle="bold"
                android:allowUndo="false"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bottilebg">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nerd IQ: "
                android:layout_weight="0.5"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center|right" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/points"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Dein Rang: "
                android:id="@+id/switchText"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center|right" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/title"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_marginLeft="5dp"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/tmpmed"
                android:src="@drawable/defaultm" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/retry"
            android:background="@drawable/buttonbg"
            android:text="Nochmal"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

</LinearLayout>